# rx-shortcuts

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxshortcuts/: build.gradle
rxshortcuts/src/androidTest/java/com/ivianuu/rxshortcuts/: ExampleInstrumentedTest.java
rxshortcuts/src/main/: AndroidManifest.xml
rxshortcuts/src/main/java/com/ivianuu/rxshortcuts/: Preconditions.java  RxShortcuts.java  RxShortcutsFragment.java  Shortcut.java  ShortcutResult.java  Util.java
rxshortcuts/src/main/res/values/: strings.xml
rxshortcuts/src/test/java/com/ivianuu/rxshortcuts/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxshortcuts/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxshortcuts/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxshortcuts/sample/: ExampleUnitTest.java
